# Replace 'user' with your actual username
preload = /home/user/Pictures/Wallpaper/your-file.jpg

# Set the wallpaper. The comma meant "apply to all monitors"
wallpaper = ,/home/user/Pictures/Wallpaper/your-file.jpg

# Optional: Disable that "Splash" text at the bottom
splash = false