# --- Monitor & General ---
monitor=,preferred,auto,1

input {
    kb_layout = us
    follow_mouse = 0
    sensitivity = 0 # Raw input, like turning off mouse accel in StarCraft
}

# 1. Top Monitor (HDMI-A-1)
monitor = HDMI-A-1, 2560x1440@60, 440x0, 1

# 2. Main Ultrawide (DP-2) - Starts at Y=1440
monitor = DP-2, 3440x1440@144, 0x1440, 1

# 3. Right 4K (DP-1) - Vertically Centered
monitor = DP-1, 3840x2160@60, 3440x1296, 1.25


# --- The "Hacker" Aesthetic ---
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # Cyan/Green active border for that "terminal" feel
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle # "Dwindle" behaves most like Yabai's bsp
}


decoration {
    rounding = 3   # Sharp corners = faster visual scan
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# --- Startup Apps ---
# Parramatta, Australia Coordinates (Lat: -33.8, Lon: 151.0)
# Temperature: 6500K (Day) -> 3500K (Night)
# exec-once = gammastep -l -33.8:151.0 -t 6500:3500
exec-once = hyprpaper
exec-once = vicinae server
exec-once = ~/.config/hypr/nightlight.sh



# --- Animations (Speed > Flash) ---
# Tuned for responsiveness. Snap windows into place instantly.
animations {
    enabled = yes
    bezier = fastBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, fastBezier
    animation = workspaces, 1, 2, default
}



# --- Keybindings (The "Micro" Setup) ---
$mainMod = SUPER # The Windows/Command key

# Tools
bind = $mainMod, RETURN, exec, ghostty             # Instant terminal
bind = $mainMod, SPACE, exec, vicinae toggle
bind = $mainMod CTRL, L, exec, hyprlock


# Yabai-style Focus (Vim Keys)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Yabai-style Move (Shift + Vim Keys)
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d


# Window State
bind = $mainMod, Q, killactive
bind = ALT, F4, killactive       # Classic close window binding
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit

# Workspace Switching (1-5)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
