background {
    path = /home/chong/Pictures/Wallpaper/stephen-leonardi-eSNjFDbw_i4-unsplash.jpg
    blur_passes = 2
}

input-field {
    size = 250, 50
    outline_thickness = 2
    placeholder_text = PIN
    halign = center
    valign = center
}
```

**7. Add a lock keybind in hyprland.conf:**
```
bind = $mainMod, L, exec, hyprlock
