# Rapture - ported from https://github.com/Pustur/rapture-vscode
# Deep ocean blues with aqua, yellow, magenta, and blue accents

# Syntax highlighting
color-link default "#c0c9e5,#111e2a"
color-link comment "#304b66,#111e2a"
color-link identifier "#8aafd1,#111e2a"
color-link constant "#ff4fa1,#111e2a"
color-link constant.string "#7afde1,#111e2a"
color-link constant.string.char "#4dad99,#111e2a"
color-link constant.number "#ff4fa1,#111e2a"
color-link constant.bool "#ff4fa1,#111e2a"
color-link statement "#fff09b,#111e2a"
color-link symbol.operator "#fff09b,#111e2a"
color-link symbol.brackets "#c0c9e5,#111e2a"
color-link symbol.tag "#6589b3,#111e2a"
color-link preproc "#ff9b49,#111e2a"
color-link type "#64e0ff,#111e2a"
color-link type.keyword "#64e0ff,#111e2a"
color-link type.extended "default"
color-link special "#6c9bf5,#111e2a"
color-link underlined "#c45ace,#111e2a"
color-link error "bold #fc644d,#111e2a"
color-link todo "bold #fff09b,#111e2a"

# UI elements
color-link statusline "#c0c9e5,#162736"
color-link statusline.inactive "#6e93bb,#0d1721"
color-link statusline.suggestions "#111e2a,#7afde1"
color-link tabbar "#6e93bb,#0d1721"
color-link tabbar.active "#c0c9e5,#162736"
color-link indent-char "#304b66,#111e2a"
color-link line-number "#426185,#111e2a"
color-link current-line-number "#c0c9e5,#111e2a"
color-link cursor-line "#162736"
color-link color-column "#162736"
color-link divider "#304b66"
color-link scrollbar "#426185"

# Visual indicators
color-link selection "#c0c9e5,#233749"
color-link hlsearch "#111e2a,#7afde1"
color-link match-brace "#111e2a,#304b66"
color-link diff-added "#7afde1"
color-link diff-modified "#6c9bf5"
color-link diff-deleted "#fc644d"
color-link gutter-error "#fc644d,#111e2a"
color-link gutter-warning "#e6a42a,#111e2a"
color-link gutter-info "#6c9bf5,#111e2a"
color-link tab-error "#fc644d"
color-link trailingws "#fc644d"
color-link message "#7afde1"
color-link error-message "bold #fc644d"
